<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-site-verification" content="rRXsLLylw4_lZEV_wGvoK0krJWI-jCwFjjoiA2b2_ic" />
  <title>About me</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!--Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/Main asset logo-8.png" alt="Samia Khoury Biodecoding logo" height="40px">
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown megamenu"><a href="#"><span>Health Issues</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li>
                <a href="index.html#services">Diseases</a>
                <a href="index.html#services">Allergies</a>
                <a href="index.html#services">Food Intolerance</a>
              </li>
              <li>
                <a href="index.html#services2">Fears and Phobias</a>
                <a href="index.html#services2">Anxiety and Panic attacks</a>
                <a href="index.html#services2">Self Development</a>
              </li>
              <li></li>
            </ul>
          </li>
          <li><a href="index.html#testimonials">Testimonials</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">FAQ</a></li>
          <li><a class="nav-link scrollto" href="about.html#contact1">Contact</a></li>
          <!-- <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="https://www.instagram.com/heal_from_the_root/">Follow me on instagram</a>

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <!--<section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-activity icon"></i></div>
              <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link">Sed ut perspici</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="" class="stretched-link">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <br><br>
        <div class="section-header">
          <h2 style="border-bottom: 3px solid #dee2e6; padding-bottom:20px;">About me</h2>
          <!--<p>Architecto nobis eos vel nam quidem vitae temporibus voluptates qui hic deserunt iusto omnis nam voluptas
            asperiores sequi tenetur dolores incidunt enim voluptatem magnam cumque fuga.</p>-->
        </div>

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">



          <div class="col-lg-7" style="width: fit-content; margin-top: 0;">



            <!-- Tab Content -->


            <div class="tab-pane fade show active" id="tab1">


              <br>
              <h3 class="pt-0 pt-lg-5" style="font-size: x-large; box-shadow: 10px 10px lightblue; font-size: x-large; 
                border: 3px solid #dee2e6; padding: 16px; border-radius: 6px;">
                I am Lebanese Brazilian. I have a degree in Nutrition and Dietetics from the American University of
                Beirut and then I specialized in Biological decoding from the French school of Christian Flèche. I do
                online healing sessions in 5 languages English, Arabic, French, Spanish and Portuguese.<br><br>
                </p>
                <h3 class="pt-0 pt-lg-5" style="font-size: x-large; box-shadow: 10px 10px lightblue; font-size: x-large; 
                  border: 3px solid #dee2e6; padding: 16px; border-radius: 6px;">
                  My approach to therapy is client_oriented and solution_focused, meaning that I work closely with each
                  individual
                  to understand their unique experiences and challenges and help them find the lost path towards
                  healthiness and
                  wellness. <br><br></p>
                  <h3 class="pt-0 pt-lg-5" style="font-size: x-large; box-shadow: 10px 10px lightblue; font-size: x-large; 
                  border: 3px solid #dee2e6; padding: 16px; border-radius: 6px;">
                    If you're seeking a non_judgemental and compassionate healer who can help you decode the emotional
                    causes
                    of your symptoms, I would be honored to work with you!To me, you are a unique individual with a
                    story that led you to where you are today. <br></p>
                    <div class="d-flex align-items-center mt-4">
                    </div>

                    <br>

            </div>




            <br><br><br>




            <div style="justify-content: center; width: fit-content; margin: auto;">
              <a class="cta-btn align-self-start" href="https://wa.me/+96103483186" style="display: flex; justify-content: center;
              color: white; font-size: 16px; background: var(--color-primary); width: 209.58px;
              border-radius: 6px; padding: 10px 28px 10px 28px;" role="button">Book your call now!</a>
            </div>









            <section class="inner-page">
              <div class="container" data-aos="fade-up">



                <div class="tab-content" style="width: 1300px;">

                  <div class="tab-pane fade show active" id="tab1">




                    <section id="about" class="about" style="padding-top: 0;">
                      <div class="container" data-aos="fade-up">
                        <div class="col-lg-7">


                          <!-- Tab Content -->
                          <div class="tab-content" style="width: 1300px;">



                          </div>
                        </div>
                      </div>
                  </div>
            </section><!-- End About Section -->


          </div>
        </div>

      </div>

      </div>

      </div>
    </section><!-- End About Section -->

    </div>
    </section><!-- End Inner Page -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content" style="padding-bottom: 0;">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3 style="font-size: x-large;">Samia Khoury Saouda</h3>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Health issues</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="blog.html">Blog</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#faq">FAQ</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html#contact1">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Health Issues we address</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Disease</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Allergies</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Food intolerance</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services2">Fears and Phobias</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services2">Anxiety and Panic attacks</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services2">Self Development</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-6">
            <div class="info" style="width: 400px;" id="contact1">
              <h3>Get in touch</h3>

              <div>&nbsp;</div>

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>&nbsp;email:&nbsp;&nbsp;Samia.khoury@gmail.com</h4>
                </div>
              </div>


              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>&nbsp;Call:&nbsp;+961 03 483 186</h4>
                </div>
              </div>
              <div class="footer-legal text-center"
                style="width: fit-content; height:fit-content; background-color:#485664">
                <div class="social-links order-first order-lg-last mb-3 mb-lg-0">

                  <a href="https://www.instagram.com/heal_from_the_root/" class="instagram"><i
                      class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/+96103483186" class="whatsapp"><i class="bi bi-whatsapp"></i></a>

                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">




          </div>
        </div>
      </div>

      <div class="footer-legal text-center">
        <div
          class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

          <div class="d-flex flex-column align-items-center align-items-lg-start">
            <div class="copyright" style="display: inline-block">
              &copy; Copyright <strong><span>Samia Khoury Saouda</span></strong>. All Rights Reserved
            </div>
            <div style="display: inline-block">Want a website like this? Contact <a
                href="https://www.instagram.com/faysalel.sayegh/">Faysal S.</a></div>
          </div>



        </div>
      </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>